namespace game_framework {
	/////////////////////////////////////////////////////////////////////////////
	// 思路 
	//
	// 960*640
	// 牆壁 64*64，地圖會變成 15*10，二維陣列就是[10][15]
	// wall 是 1, goal 是 2, box 是 3, man 是 4，背景透明
	// 把位置都先排好，這裡的二維陣列的功能就只是 "設定初始位置"
	// 等一下，箱子和人物屬於物件，不應該寫在地圖裡
	//
	// 碰撞到底怎麼用會比較好呢???
	// 到最後肯定是用座標絕對位置判斷有沒有碰牆
	// 碰撞判斷，是隨著人物一同進行的
	// 嘛 未來有時間再改，目前先這樣
	//
	// 現在有兩個問題"不能貼邊走，但不會有穿牆bug"，"可以貼邊走，但會有穿牆bug"
	// 目前調整為後者，之後再找時間把這問題解決
	//
	// 箱子碰牆，人推箱子，箱子不會斜著移動
	/////////////////////////////////////////////////////////////////////////////

	class Map
	{
	public:
		Map();
		void LoadBitmap();
		void OnShow();
		int getMap(int x, int y);
		
	protected:
		CMovingBitmap wall, goal;
		int gameMap[10][15];
	};
}